# MessegeAlarmBot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/messege/alarmbot/app/: AlarmBotApplication.kt  AlarmBotNotificationListenerService.kt  MainActivity.kt  Screen.kt  Theme.kt
app/src/main/kotlin/com/messege/alarmbot/contents/: BaseContent.kt  Command.kt  CommonContent.kt  MafiaGameContent.kt  Message.kt  Model.kt  QuestionGameContent.kt  Timer.kt  TimerContent.kt
app/src/main/kotlin/com/messege/alarmbot/contents/bot/: BotContent.kt  BotObject.kt
app/src/main/kotlin/com/messege/alarmbot/contents/common/: CommonContent.kt  CommonText.kt  Sanction.kt
app/src/main/kotlin/com/messege/alarmbot/contents/mafia/: MafiaGameContent.kt  MafiaGameState.kt  MafiaPalyer.kt  MafiaResponseText.kt
app/src/main/kotlin/com/messege/alarmbot/contents/party/: PartyContent.kt  PartyKeyword.kt
app/src/main/kotlin/com/messege/alarmbot/contents/point/: PartyKeyword.kt  PointContent.kt
app/src/main/kotlin/com/messege/alarmbot/contents/quiz/: QuizContent.kt
app/src/main/kotlin/com/messege/alarmbot/contents/topic/: TopicCommand.kt  TopicContent.kt
app/src/main/kotlin/com/messege/alarmbot/core/common/: ChatRoomKey.kt  ChatRoomType.kt  CommandKey.kt  Const.kt  GameData.kt  MafiaResponseText.kt  PartyStateType.kt  Rank.kt  ResponseText.kt
app/src/main/kotlin/com/messege/alarmbot/core/presentation/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/: ChatBotDatabaseHelper.kt  HiltChatbotDatabase.kt  Migration.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/member/dao/: MemberDatabaseDao.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/member/model/: MemberData.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/message/: MessageDatabaseHelper.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/message/dao/: MessageDatabaseDao.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/message/di/: HiltMessageDatabase.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/message/model/: MessageData.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/party/dao/: PartyDatabaseDao.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/party/model/: PartyData.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/quiz/dao/: QuizDatabaseDao.kt
app/src/main/kotlin/com/messege/alarmbot/data/database/user/: UserDatabaseHelper.kt
app/src/main/kotlin/com/messege/alarmbot/data/network/topic/: TopicDatabaseHelper.kt
app/src/main/kotlin/com/messege/alarmbot/domain/model/: ChatRoomKey.kt  Command.kt
app/src/main/kotlin/com/messege/alarmbot/kakao/: ChatLogsObserver.kt  ChatMembersObserver.kt  KakaoDecrypt.kt  KakaoTalkDBHelper.kt
app/src/main/kotlin/com/messege/alarmbot/kakao/model/: ChatLog.kt  ChatMember.kt
app/src/main/kotlin/com/messege/alarmbot/processor/: CmdProcessor.kt  HiltCmdProcessor.kt
app/src/main/kotlin/com/messege/alarmbot/processor/model/: Command.kt  Message.kt
app/src/main/kotlin/com/messege/alarmbot/processor/usecase/: UseCaseParty.kt  UseCasePoint.kt
app/src/main/kotlin/com/messege/alarmbot/service/: KakaoNotificationListenerService.kt
app/src/main/kotlin/com/messege/alarmbot/temp/: BaseContent.kt  GameData.kt  MafiaGameContent.kt  MafiaGameState.kt  MafiaPalyer.kt  MafiaResponseText.kt  Model.kt
app/src/main/kotlin/com/messege/alarmbot/temp/mafia/: MafiaGameContent.kt  MafiaGameState.kt  MafiaPalyer.kt
app/src/main/kotlin/com/messege/alarmbot/util/format/: Format.kt
app/src/main/kotlin/com/messege/alarmbot/util/log/: Logger.kt
app/src/main/kotlin/com/messege/alarmbot/work/member/: MemberWorker.kt
app/src/main/kotlin/com/messege/alarmbot/work/news/: NewsWorker.kt
app/src/main/kotlin/com/messege/alarmbot/work/quiz/: QuizWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
